<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to alif</title>
    <style>
        body{
            background: url("./IMG_1864.jpeg")  no-repeat center fixed;
            -webkit-background-size: 100% 100%;
            -moz-background-size: 100% 100%;
            -o-background-size: 100% 100%;
            background-size: 100% 100%;
            color: #7e5b41;
            text-transform: capitalize;
            margin: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
        p{
            font-size: x-large;
            font-weight: 800;
        }
        button{
            background-color: #daac89;
            font-size: medium;
        }
    </style>
    <script src="https://kit.fontawesome.com/3dc5cce3e2.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1>yo,
        <br>
        alif,
    </h1>
    <p> This was a personal letter, so I removed it. Hope u understand</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>  <i style="font-size: larger;" class="fa-solid fa-heart"></i>
    </h1>
    <button  onclick="location.href = './index.html';">back to home page</button>
</body>
</html>
