<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Fatema</title>
    <style>
        body{
            background: url(./fatemaback3.jpg) no-repeat center fixed;
            -webkit-background-size: 100% 100%;
            -moz-background-size: 100% 100%;
            -o-background-size: 100% 100%;
            background-size: 100% 100%;
            text-transform: capitalize;
            margin: 60px;
            /* color: rgb(182, 196, 233); */
            color: rgb(111, 130, 182);
        }
        button{
            background: rgb(111, 130, 182);
        }
    </style>
    <script src="https://kit.fontawesome.com/3dc5cce3e2.js" crossorigin="anonymous"></script>

</head>
<body>
    <h2>happy new year,</h2>
    
    <p> This was a personal letter, so I removed it. Hope u understand</p>
    <br><br>
    <br><br>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <button  onclick="location.href = './index.html';">back to home page</button>
</body>
</html>
