<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Samreen</title>

    <style>
        body{
            background: url("./download.jpeg")  no-repeat center fixed;
            -webkit-background-size: 100% 100%;
            -moz-background-size: 100% 100%;
            -o-background-size: 100% 100%;
            background-size: 100% 100%;
            color: #7e5b41;
        }

        .main{
            width: 80vw;
            height: 100vh;
            margin: 20px;
        }

        h1{
            margin-top: 100px;
            text-transform: capitalize;
        }

        h2{
            margin: 0;
        }
        .slider {
            width: 100%;
            height: 510px;
            position: relative;
        }
        .slider img {
            width: 100%;
            height: 500px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .slider img:first-child {
            z-index: 1;
        }

        .slider img:nth-child(2) {
            z-index: 0;
        }
        .navigation-button {
        text-align: center;
        position: relative;
        }

        .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        }

        .active,
        .dot:hover {
        background-color: #717171;
        }
        .fa-solid{
            font-size: 40px;
        }
        .last {
            display: inline;
        }
        button{
            background-color: #daac89;
            font-size: medium;
        }

    </style>
    <script src="https://kit.fontawesome.com/3dc5cce3e2.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="main">
        <h1>dear samreen,</h1>
        <h2>dekhte dekhte bosor shesh. ei eki line mone hoy ageo bolsi onk bar. rat 12 ta bajar shathe shathe disi kintu probably pore dekhtisish . happy new year . 2 bosor agei ami chinta korinai tor shtahe eto close hoye  jabo . kon shomoy tor shathe ekdom close hoisi ta mone nai. class 7 er shurute ? 7 er majhamajhi ? mone nai amr. kintu adiba je amdrk afrin er gopon rohoshsho bole dislo , ar ora je toke shondeho krtisilo, ar ami to vabsilam tui bolish nai . tai sheta prove kora mission e namsilam. chompake ghutay ghutay id pass niye dekhe ashe tashe pore to dekhlam tui e shala. oidin kn jani ami emotion diye overwhelmed hoye jachchilam. oidin theke hoyto ? janina . tor shathe onk ghora ghuri krsi , porer bosor aro ghurbo inshallah... oije reel gula ashe na je imagine someone said to you this at exact 11:59, will you spend the next year with me ? chaisilam valo kisu banabo but sherkom kisu hoyni.... hehe. jaihok ei bosorer tor shather fav (onnomanush o ase) memory gula niye ekta slide banaisi, tui chara ar khub kom fav memory ase..hmmmmm...  </h2>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="slider">
            <img id="img-1" src="./samreen (1).jpg" alt="samreenpic"/>
            <img id="img-2" src="./samreenpic.jpg" alt="samreenpic"/>
            <img id="img-3" src="./samreenpic1.jpg" alt="samreenpic1"/>
            <img id="img-4" src="./samreenpic2.jpg" alt="samreenpic2"/>
            <img id="img-5" src="./samreenpic3.jpg" alt="samreenpic3"/>
            <img id="img-6" src="./samreenpic4.jpg" alt="samreenpic4"/>
            <img id="img-7" src="./samreenpic5.png" alt="samreenpic5"/>
            <img id="img-8" src="./samreenpic6.jpg" alt="samreenpic6"/>
            <img id="img-9" src="./Screenshot 2023-12-27 191045.png" alt="samreenpic7"/>
          </div>
          <div class="navigation-button">
            <span class="dot active" onclick="changeSlide(0)"></span>
            <span class="dot" onclick="changeSlide(1)"></span>
            <span class="dot" onclick="changeSlide(2)"></span>
            <span class="dot" onclick="changeSlide(3)"></span>
            <span class="dot" onclick="changeSlide(4)"></span>
            <span class="dot" onclick="changeSlide(5)"></span>
            <span class="dot" onclick="changeSlide(6)"></span>
            <span class="dot" onclick="changeSlide(7)"></span>
            <span class="dot" onclick="changeSlide(8)"></span>
          </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <h2 class="last">aro jotobar tor shathe ghursi hudai, park er pash diye hatsi, klkeo jmn hatlam. kintu oglar chobio nai abr ss eo type korte ichcha krtise na. hehe. oto valo hoy nai but still chesta korsi hehe...  notun bosore tor shathe abr dekha hbe gaibandha theke ashe <br> I love you....</h2>
          <i class="fa-solid fa-heart"></i>

          <br><br><br><br><br><br>
          <button  onclick="location.href = './index.html';">back to home page</button>

          <br><br><br><br>


    </div>
    <script>
        var imgs = document.querySelectorAll('.slider img');
        let dots = document.querySelectorAll('.dot');
        var currentImg = 0; // 
        var interval = 3000;
        var timer = setInterval(changeSlide, interval);

        function changeSlide(n) {
            for (var i = 0; i < imgs.length; i++) {
                imgs[i].style.opacity = 0;
                dots[i].className = dots[i].className.replace(' active', '');
            }
 

            currentImg = (currentImg + 1) % imgs.length; 

            if (n != undefined) {
                clearInterval(timer);
                timer = setInterval(changeSlide, interval);
                currentImg = n;
            }
            imgs[currentImg].style.opacity = 1;
            dots[currentImg].className += ' active';
        }
        

    </script>
</body>
</html>